server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
# spring.datasource.url = jdbc:postgresql://localhost:5432/luwidsend
spring.datasource.url=jdbc:postgresql://primary.pg.polardb.japan.rds.aliyuncs.com:1921/luwidsend
spring.datasource.username = luwidsend
spring.datasource.password = @Luwidsend
spring.datasource.hikari.connection-timeout=100000


#none = tidak melakukan apa2
#validate = mengecek kesamaan struktur di db dengan di class, tidak membuat tabel otomatis
#update = membuat tabel otomatis ke database dan mengupdate apabila ada perubahan(jangan digunakan di production)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,id.my.rizkiyuwanda

